.mainroom-container {
  padding: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 1rem;
  min-height: 100vh;
}

.mainroom-container .main-room-aside {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
}

.mainroom-container .main-room-aside .aside-link {
  width: 90%;
  margin: 0 auto;
}

.mainroom-container .main-room-aside .aside-link .link-img {
  width: 70%;
  height: 120px;
  position: relative;
  overflow: hidden;
}

.mainroom-container .main-room-aside .aside-link .link-img .aside-link-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.mainroom-container .main-room-aside .aside-link .link-img .aside-link-img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.mainroom-container .main-room-aside .aside-link .link-img .aside-link-title {
  position: absolute;
  bottom: 10%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  right: 50%;
  color: #aa8453;
  background-color: #222;
  border-radius: 3px;
  padding: 0.2rem;
  font-size: 10px;
}

.mainroom-container .about-room {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.mainroom-container .about-room .room-title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 1rem;
  border-left: 3px solid #aa8453;
}

.mainroom-container .about-room .room-title h5 {
  font-size: 22px;
  font-weight: 200;
}

.mainroom-container .about-room .room-title h3 {
  font-size: 30px;
  font-weight: bold;
}

.mainroom-container .about-room p {
  width: 70%;
  text-align: justify;
}

.mainroom-container .about-room .room-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.mainroom-container .about-room .room-gallery > img {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .mainroom-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  .mainroom-container .main-room-aside {
    margin: 0;
  }
  .mainroom-container .main-room-aside .aside-link .link-img {
    width: 100%;
  }
  .mainroom-container .about-room .room-gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=MainRoom.css.map */