@import '../../Styles/variables';
@import '../../Styles/mixin';


.mainroom-container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  min-height: 100vh;

  .main-room-aside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .aside-link {
      width: 90%;
      margin: 0 auto;
      


      .link-img {
        width: 70%;
        height: 120px;
        position: relative;
        overflow: hidden;
        .aside-link-img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          transition:all .3s ease;
        }

        .aside-link-img:hover{
          transform: scale(1.1);
        }

        .aside-link-title {
          position: absolute;
          bottom: 10%;
          transform: translateX(50%);
          right: 50%;
          color: $primary;
          background-color: $success;
          border-radius: 3px;
          padding: 0.2rem;
          font-size: 10px;
        }
      }


    }
  }

  .about-room {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .room-title {
      width: fit-content;
      padding-left: 1rem;
      border-left: 3px solid $primary;

      h5 {
        @include h5Style
      }

      h3 {
        @include h3Style
      }
    }

    p {
      width: 70%;
      text-align: justify;
    }

    .room-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      >img {
        width: 100%;
        height: 30vh;
        border-radius: 5px;
      }
    }

  }
}

@include media(M){
  .mainroom-container{
    grid-template-columns: 1fr;
    gap: 2rem;
    .main-room-aside {
      margin: 0;
      .aside-link{
        .link-img{
          width: 100%;
        }

      }
    }

    .about-room{
      .room-gallery{
        grid-template-columns: 1fr;
      }
    }
  }
}