.news-part {
  min-height: 100vh;
  background-color: #222;
}

.news-part .news-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 4rem 0;
}

.news-part .news-container .news-card {
  margin-bottom: 4rem;
}

@media (max-width: 768px) {
  .news-part .news-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=NewsPage.css.map */